# CarCrashAnalytics

./: README.md  pom.xml
src/main/scala/com/bcg/jobs/: Driver.scala
src/main/scala/com/bcg/services/: Analysis1.scala  Analysis2.scala  Analysis3.scala  Analysis4.scala  Analysis5.scala  Analysis6.scala  Analysis7.scala  Analysis8.scala
